DATABASE_URL="postgresql://[username]:[password]@localhost:5432/repvault"
JWT_SECRET=VerySecretKey  # This is a secret key, you should generate your own
JWT_REFRESH_TOKEN_KEY=AnotherVerySecretKey # This is a secret key, you should generate your own